<!DOCTYPE html>
<html lang="en">

<head>
    <title>Group Project - general</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #ffffff;
    color: #747f8d;
}

a {
    color: #00b0f4;
}

.spoiler {
    background-color: rgba(0, 0, 0, 0.1);
}

.pre {
    background-color: #f9f9f9;
}

.pre--multiline {
    border-color: #f3f3f3;
    color: #657b83;
}

.mention {
    background-color: #f1f3fb;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #2f3136;
}

.info__channel-name {
    color: #2f3136;
}

.info__channel-topic {
    color: #2f3136;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    color: #2f3136;
}

.chatlog__timestamp {
    color: #99aab5;
}

.chatlog__edited-timestamp {
    color: #99aab5;
}

.chatlog__embed-content-container {
    background-color: rgba(249, 249, 249, 0.3);
    border-color: rgba(204, 204, 204, 0.3);
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: rgba(79, 83, 91, 0.4);
}

.chatlog__reaction {
    background-color: rgba(79, 84, 92, 0.06);
}

.chatlog__reaction-count {
    color: #99aab5;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Group Project</div>
        <div class="info__channel-name">general</div>
        

        <div class="info__channel-message-count">50 messages</div>
        
            <div class="info__channel-date-range">
                    Between 11-Mar-19 12:00 AM and 18-Mar-19 12:00 AM
            </div>
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">11-Mar-19 09:26 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Hey guys. I’ve just woken up. Feeling really rough. I won’t make it today for eddies lecture and for our tutorial with rob sorry</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">11-Mar-19 09:33 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Thanks for letting us know. We can have a meeting later if your up for it. I don&#39;t think we have anymore lectures for portfolio now anyway.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">12-Mar-19 02:06 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">just letting you know in case it looks weird that i have uploaded all of the minutes ever, i have just edited the file names so that they are sorted from oldest to newest in the minutes folder</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/493808790173515780/555028887998955520/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/493808790173515780/555028887998955520/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">12-Mar-19 02:09 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Oh OK no problem.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">12-Mar-19 05:18 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Are we assigning tasks today</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">12-Mar-19 05:21 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">our task for now is to have a jam to fix any issues for thursday</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">12-Mar-19 05:27 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I will be away this week so I won&#39;t be able to jam. Is there tasks that need doing which I can do from home?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">12-Mar-19 05:28 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">i cant think of any specific tasks, the plan was to basically playtest the game during the jam and fix any technical/asset issues we could find</span>

                                <span class="chatlog__edited-timestamp" title="12-Mar-19 05:28 PM">(edited)</span>
                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">so i hadnt really thought too much about specific tasks</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">12-Mar-19 05:29 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I suppose you could do the images for the questionnaire?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">12-Mar-19 05:32 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yeah I can do that, can you post the questionnaire.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">12-Mar-19 05:33 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">It&#39;s in github inside of my research folder</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">12-Mar-19 05:36 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I will get that done, thanks</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">13-Mar-19 01:26 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">What time are we meeting tomorrow for Adastral Park?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">13-Mar-19 11:24 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">oh yeh we should probably figure that out</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">im working on the project now removing alot of the big bugs and making sure things are streamlined, what did we decide we are doing with eggs, are they staying in?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">it looks a bit weird when slimes are mixed together and an egg is laid</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">13-Mar-19 11:26 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">To begin with you are given an egg by the Meteor</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">You can receive another from questing or meteors. It&#39;s in the spreadsheet I uploaded</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">13-Mar-19 11:27 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">ok cool</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">thats the easiest solution for me aswell i think</span>

                                <span class="chatlog__edited-timestamp" title="13-Mar-19 11:27 PM">(edited)</span>
                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">we have to be at adastral park at 9am tomorrow</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">i think tom said he can drive us</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">not sure what time though</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">13-Mar-19 11:29 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">We&#39;re leaving at 9 so I&#39;m gonna be at the Atrium for then</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Oh at Adastral for 9?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">13-Mar-19 11:29 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yeh</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">i&#39;ll find the schedule</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/493808790173515780/555533016139694080/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/493808790173515780/555533016139694080/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">13-Mar-19 11:31 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Okay, so I need to be at Uni for 8?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">13-Mar-19 11:40 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">it wont take long to get to apparently</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">13-Mar-19 11:40 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">no its a 20 minute drive at most</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">not too bad</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">13-Mar-19 11:50 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Elliot if you get to my house at 8:10</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">13-Mar-19 11:50 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">ok</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">14-Mar-19 01:21 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Okay so I&#39;ll be at the Uni for 8:30</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">14-Mar-19 08:03 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I&#39;m basically at Uni now. Just gonna print off the questionnaires.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">14-Mar-19 08:05 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Okay sweet</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">14-Mar-19 08:10 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="McLaren7718#0753">@McLaren7718</span> did you get the images in? I can&#39;t find the file</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">14-Mar-19 08:19 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Well be there in 5 minutes</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">14-Mar-19 08:19 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">So I only have around 10 questionnaires as I ran out of printing credits</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">And I can&#39;t access the printing thing</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">14-Mar-19 08:19 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Tom says to use his login</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">14-Mar-19 08:20 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I don&#39;t know it I&#39;m afraid</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">14-Mar-19 08:20 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">S183168
21May98</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">14-Mar-19 08:20 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Sweet</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">14-Mar-19 08:22 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">We are on the left when you walk out</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">14-Mar-19 08:23 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Okay be there verthry soon</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Very*</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">15-Mar-19 02:36 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Here is the feedback we received today</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/493808790173515780/555942380188991488/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/493808790173515780/555942380188991488/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
</div>

</body>
</html>