<!DOCTYPE html>
<html lang="en">

<head>
    <title>Group Project - general</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #ffffff;
    color: #747f8d;
}

a {
    color: #00b0f4;
}

.spoiler {
    background-color: rgba(0, 0, 0, 0.1);
}

.pre {
    background-color: #f9f9f9;
}

.pre--multiline {
    border-color: #f3f3f3;
    color: #657b83;
}

.mention {
    background-color: #f1f3fb;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #2f3136;
}

.info__channel-name {
    color: #2f3136;
}

.info__channel-topic {
    color: #2f3136;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    color: #2f3136;
}

.chatlog__timestamp {
    color: #99aab5;
}

.chatlog__edited-timestamp {
    color: #99aab5;
}

.chatlog__embed-content-container {
    background-color: rgba(249, 249, 249, 0.3);
    border-color: rgba(204, 204, 204, 0.3);
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: rgba(79, 83, 91, 0.4);
}

.chatlog__reaction {
    background-color: rgba(79, 84, 92, 0.06);
}

.chatlog__reaction-count {
    color: #99aab5;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Group Project</div>
        <div class="info__channel-name">general</div>
        

        <div class="info__channel-message-count">25 messages</div>
        
            <div class="info__channel-date-range">
                    Between 18-Mar-19 12:00 AM and 25-Mar-19 12:00 AM
            </div>
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">18-Mar-19 07:34 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Hey guys, unfortunately I won&#39;t be able to attend the meeting with Rob today due to illness. Please let me know how it goes, and keep me updated on anything that needs to be done.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">18-Mar-19 09:03 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Thanks for letting us know.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">18-Mar-19 10:04 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Just walking past the building work, will be 3mins</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">18-Mar-19 04:33 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">So what happened?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">18-Mar-19 04:34 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">We are gonna have a discord meeting around 10 to discuss it and assign tasks.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">18-Mar-19 04:34 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">he was very happy with it all</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">18-Mar-19 04:50 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Okay, cool, that&#39;s good to know</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">18-Mar-19 06:02 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yo is there any chance one of you can record gameplay of Gaia, so that I cant put that on my website for the portfolio module</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">18-Mar-19 06:13 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yeh i can get some</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">how much do you want it to show</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">18-Mar-19 06:14 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Questing, Feeding, Planting and growing of the trees</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">18-Mar-19 06:14 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">ok</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">18-Mar-19 06:14 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">thanks</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">18-Mar-19 06:59 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">you want it as a youtube video?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">18-Mar-19 06:59 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Or a file</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">not fussed</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">18-Mar-19 07:07 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://youtu.be/ErOReL55NfI">https://youtu.be/ErOReL55NfI</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCTzJnNLOaxfOqOhL3jEo8qg">Elliot Chester</a>
                                                    </span>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://youtu.be/ErOReL55NfI"><span class="markdown">Gaia Demo</span></a>
                                            </div>


                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/ErOReL55NfI/maxresdefault.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/ErOReL55NfI/maxresdefault.jpg" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">18-Mar-19 07:07 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Thanks man</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">18-Mar-19 10:39 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I&#39;m heading home now will be 5mins, if you guys are still free to have a meeting?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">If not we can have one tomorrow</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">19-Mar-19 04:37 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">When we doing this then?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">19-Mar-19 04:38 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I can do any time</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">19-Mar-19 04:39 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Should we say 5?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">19-Mar-19 04:39 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Good for me</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">19-Mar-19 04:44 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Ok</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>