

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Group Project - general</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* === GENERAL === */

body {
    background-color: #ffffff;
    color: #737f8d;
}

a {
    color: #00b0f4;
}

.pre {
    background-color: #f9f9f9;
}

.pre--multiline {
    border-color: #f3f3f3;
    color: #657b83;
}

.mention {
    background-color: #f1f3fb;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #2f3136;
}

.info__channel-name {
    color: #2f3136;
}

.info__channel-topic {
    color: #2f3136;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    color: #2f3136;
}

.chatlog__timestamp {
    color: #99aab5;
}

.chatlog__edited-timestamp {
    color: #99aab5;
}

.chatlog__embed-content-container {
    background-color: #f9f9f94d;
    border-color: #cccccc4d;
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: #4f535b99;
}

.chatlog__reaction {
    background-color: #4f545c0f;
}

.chatlog__reaction-count {
    color: #99aab5;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Group Project</div>
        <div class="info__channel-name">general</div>
        

        <div class="info__channel-message-count">24 messages</div>
        
            <div class="info__channel-date-range">
                    Between 04-Feb-19 12:00 AM and 11-Feb-19 12:00 AM
            </div>
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">04-Feb-19 08:34 PM</span>

                        <div class="chatlog__content">
                            Hey guys, the sprint is live on Jira

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">05-Feb-19 09:14 PM</span>

                        <div class="chatlog__content">
                            Hey guys, I hope there arent any problems with the tasks, nothing has been moved and the sprint end tomorrow morning

                                <span class="chatlog__edited-timestamp" title="05-Feb-19 09:15 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">05-Feb-19 09:18 PM</span>

                        <div class="chatlog__content">
                            i havnt got any problems, im just working through my tasks now

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">05-Feb-19 09:18 PM</span>

                        <div class="chatlog__content">
                            That is the same for me

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">05-Feb-19 09:21 PM</span>

                        <div class="chatlog__content">
                            Sorry, I&#39;m working through mine

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">05-Feb-19 09:22 PM</span>

                        <div class="chatlog__content">
                            Okay nice

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">05-Feb-19 10:48 PM</span>

                        <div class="chatlog__content">
                            Hey guys, is everyone okay to meet at 3pm tomorrow for our group meeting?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">05-Feb-19 10:54 PM</span>

                        <div class="chatlog__content">
                            That&#39;s good for me

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">05-Feb-19 11:14 PM</span>

                        <div class="chatlog__content">
                            Yes

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">05-Feb-19 11:14 PM</span>

                        <div class="chatlog__content">
                            I&#39;m fine with that

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">07-Feb-19 07:47 AM</span>

                        <div class="chatlog__content">
                            What time do we need too be in today?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">07-Feb-19 08:33 AM</span>

                        <div class="chatlog__content">
                            robs lecture is at 10

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">07-Feb-19 09:29 AM</span>

                        <div class="chatlog__content">
                            Hey guys, unfortunately I’m not feeling well at all today and won’t be coming in for the meeting. Sorry for any hassle this causes. If you have any questions you want to ask just feel free to message me

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">07-Feb-19 09:55 AM</span>

                        <div class="chatlog__content">
                            Hey guys, I&#39;m literally stuck in traffic at at a diversion so I may be up to 5 mins late

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">07-Feb-19 10:04 AM</span>

                        <div class="chatlog__content">
                            I&#39;m in the common room now

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">07-Feb-19 10:20 AM</span>

                        <div class="chatlog__content">
                            Currently sitting waiting for a GreenFlag van as Bobby&#39;s car has broken down again. So not sure how long I&#39;ll be &#128579;.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">07-Feb-19 11:00 AM</span>

                        <div class="chatlog__content">
                            Well I already had the meeting

                        </div>



                        <div class="chatlog__content">
                            The long and short of it is that Rob said that we need a meeting with Dave

                        </div>



                        <div class="chatlog__content">
                            For next week at latest

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">08-Feb-19 02:01 PM</span>

                        <div class="chatlog__content">
                            Dave responded to the email. Is everyone okay with meeting him on Friday the 15th?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">08-Feb-19 02:01 PM</span>

                        <div class="chatlog__content">
                            i am

                                <span class="chatlog__edited-timestamp" title="08-Feb-19 02:01 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">08-Feb-19 02:24 PM</span>

                        <div class="chatlog__content">
                            Yeah, it&#39;s perfect for me

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">08-Feb-19 02:30 PM</span>

                        <div class="chatlog__content">
                            Yeah

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">08-Feb-19 03:29 PM</span>

                        <div class="chatlog__content">
                            Hey guys. Dave has sent out an email. You all need to read it as we have to make sure that we are all familiar with the readings and design knowledge listed

                        </div>



            </div>
        </div>
</div>

</body>
</html>