<!DOCTYPE html>
<html lang="en">

<head>
    <title>Group Project - general</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #ffffff;
    color: #747f8d;
}

a {
    color: #00b0f4;
}

.spoiler {
    background-color: rgba(0, 0, 0, 0.1);
}

.pre {
    background-color: #f9f9f9;
}

.pre--multiline {
    border-color: #f3f3f3;
    color: #657b83;
}

.mention {
    background-color: #f1f3fb;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #2f3136;
}

.info__channel-name {
    color: #2f3136;
}

.info__channel-topic {
    color: #2f3136;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    color: #2f3136;
}

.chatlog__timestamp {
    color: #99aab5;
}

.chatlog__edited-timestamp {
    color: #99aab5;
}

.chatlog__embed-content-container {
    background-color: rgba(249, 249, 249, 0.3);
    border-color: rgba(204, 204, 204, 0.3);
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: rgba(79, 83, 91, 0.4);
}

.chatlog__reaction {
    background-color: rgba(79, 84, 92, 0.06);
}

.chatlog__reaction-count {
    color: #99aab5;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Group Project</div>
        <div class="info__channel-name">general</div>
        

        <div class="info__channel-message-count">46 messages</div>
        
            <div class="info__channel-date-range">
                    Between 25-Mar-19 12:00 AM and 01-Apr-19 12:00 AM
            </div>
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">26-Mar-19 08:49 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Guys did you read the email? We need to upload a video for tomorrow</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">26-Mar-19 08:49 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Isn&#39;t it next week?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">It said april</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">26-Mar-19 08:50 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I thought we were in April <img class="emoji " title="😂" src="https://twemoji.maxcdn.com/2/72x72/1f602.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">26-Mar-19 08:50 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">You Spooked me</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">26-Mar-19 09:35 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">It&#39;s April</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">27-Mar-19 10:21 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I know it&#39;s a little late but I updated the Giant&#39;s face. I looked at a bunch of character art and figured its because the mouth proportion didn&#39;t match the eyes to look cute, so I reduced the mouth size, and added highlights to the eyes to make them not look dull and lifeless.</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Look at his face!</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/493808790173515780/560589471318278147/Photoshop_2019-03-27_22-20-16.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/493808790173515780/560589471318278147/Photoshop_2019-03-27_22-20-16.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">27-Mar-19 10:24 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">The eyes make such a difference well done George</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">27-Mar-19 10:25 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Also I&#39;m not really sure we&#39;ve made any actual progress to a tutorial so I&#39;m gonna draft up some concept art and show you guys tomorrow. It&#39;ll give us a week to make our mechanics understandable and finally begin to polish the game and showcase what we can do as a team. I&#39;m so ready to make something awesome!</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">27-Mar-19 10:26 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I agree. Final push.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">27-Mar-19 10:34 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">How&#39;s this?</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/493808790173515780/560592598973284353/Tutorial_Window_example.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/493808790173515780/560592598973284353/Tutorial_Window_example.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">Wait a second before the User can move on</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/493808790173515780/560594632400961557/Tutorial_Window_inactive_button_example.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/493808790173515780/560594632400961557/Tutorial_Window_inactive_button_example.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">Now they&#39;re ready!</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/493808790173515780/560594677418557441/Tutorial_Window_active_button_example.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/493808790173515780/560594677418557441/Tutorial_Window_active_button_example.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">Maybe I could make a floating box that measures how many actions they&#39;ve completed to finish the tutorial or something? We&#39;ll discuss this tomorrow.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">27-Mar-19 10:49 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I really like that man. That’s really friendly and informative and easy to read on the box</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">27-Mar-19 10:53 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Sweet</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I&#39;m gonna throw down a solid set of tasks and be a little micro-managy this week so apologies in advance!</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">28-Mar-19 09:27 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I won&#39;t be able to attend the meeting today because of illness. Please let me know the results of the meeting.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">28-Mar-19 09:37 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Okay, no worries, <span class="mention" title="Elliot#4553">@Elliot</span> and <span class="mention" title="GetWonked#3501">@GetWonked</span> you coming!</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">28-Mar-19 09:38 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I might be a few minutes late but I&#39;ll be there</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">29-Mar-19 01:25 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Guys, I&#39;m gonna begin delegating tasks. McCarthy will be writing the Tutorial Instructions, I&#39;ll be refining the prompt, Elliot will be implementing the prompts and preventing progression until each objective is completed and McLaren will be tasked with editing and voicing over the footage that we&#39;ll collect from Elliot&#39;s Sister Playtesting. Is that okay?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">29-Mar-19 01:32 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">thats good with me</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">29-Mar-19 02:04 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">The sprint is now live and ends Tuesday!</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Let me know if you guys need anything!</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">30-Mar-19 11:29 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Elliot,</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I&#39;ve pushed the Tutorial Prompt Spritesheet</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">It has no text so anything McCarthy has done can be put on there</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I&#39;m still tweaking it, but you now have something to put in to the game</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="Elliot#4553">@Elliot</span></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Sorry, forgot the @</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">30-Mar-19 11:31 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Okok, I&#39;ll be working on it later tonight</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">30-Mar-19 11:36 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I&#39;ve also added an icon for the notifications</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I want it to work like this?</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/493808790173515780/561514270005919744/2019-03-30_11-35-29.gif">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/493808790173515780/561514270005919744/2019-03-30_11-35-29.gif" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">Here&#39;s the sheet for it</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/493808790173515780/561514350704066561/Tutorial_Notification_Spritesheet.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/493808790173515780/561514350704066561/Tutorial_Notification_Spritesheet.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">I figured for a more hands off tutorial approach we could get the player to tap the giant by flashing this in the top corner of the screen, or use it to activate tutorial prompts for a more hands off approach to allow players to discover things themselves, like when the mix a colour for the first time or something</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Opinions?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I&#39;ve just pushed it anyway so let me know if you&#39;d like any tweaks</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">30-Mar-19 02:32 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I really like that idea, from the playtesting it seemed that the players did not notice the glowing of the giant as an affordance to click on. Nor did they even notice the glowing</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">31-Mar-19 11:06 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">How&#39;s the tasks going everyone? We need to get a video recorded but this tutorial is vital</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">31-Mar-19 11:40 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I have pushed my task to GitHub. If you want to have a look and maybe tell me if I need any more then I’ll get that done</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">31-Mar-19 12:46 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Okay, I&#39;ll give that a look soon. What about you, <span class="mention" title="Elliot#4553">@Elliot</span> ?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">31-Mar-19 01:33 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I&#39;ll have the tutorial done by tomorrow, I was going to do it this morning but I&#39;ve been busy, if it&#39;s don&#39;t by tomorrow we can record it then?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368474843462762497/7e23bad3de2b70f1b9413910ff526c12.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GeorgeWJ#2855">GeorgeWJ</span>
                <span class="chatlog__timestamp">31-Mar-19 02:24 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Okay, that&#39;s fine. I&#39;ll be on Discord throughout the day so if you need anything or want something clarified, feel free to ask</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203569300861091841/4aa2384f002cba52fd94f7c37c5f522b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Elliot#4553">Elliot</span>
                <span class="chatlog__timestamp">31-Mar-19 05:14 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Ok</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">31-Mar-19 09:49 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yeah then I can edit it.</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>